D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\bin\Debug\net9.0\appsettings.Development.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\bin\Debug\net9.0\appsettings.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\bin\Debug\net9.0\WebApp_APPA00114138.staticwebassets.runtime.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\bin\Debug\net9.0\WebApp_APPA00114138.staticwebassets.endpoints.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\bin\Debug\net9.0\WebApp_APPA00114138.exe
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\bin\Debug\net9.0\WebApp_APPA00114138.deps.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\bin\Debug\net9.0\WebApp_APPA00114138.runtimeconfig.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\bin\Debug\net9.0\WebApp_APPA00114138.dll
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\bin\Debug\net9.0\WebApp_APPA00114138.pdb
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\WebApp_APPA00114138.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\WebApp_APPA00114138.AssemblyInfoInputs.cache
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\WebApp_APPA00114138.AssemblyInfo.cs
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\WebApp_APPA00114138.csproj.CoreCompileInputs.cache
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\WebApp_APPA00114138.MvcApplicationPartsAssemblyInfo.cache
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\WebApp_APPA00114138.RazorAssemblyInfo.cache
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\WebApp_APPA00114138.RazorAssemblyInfo.cs
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\scopedcss\bundle\WebApp_APPA00114138.styles.css
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\scopedcss\projectbundle\WebApp_APPA00114138.bundle.scp.css
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\29hag7r0dl-b9sayid5wm.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\4mjlouxbes-61n19gt1b8.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\vn1tzrfcl3-xtxxf3hu2r.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\4f6k5kzgvq-bqjiyaj88i.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\as8tve7xky-c2jlpeoesf.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\5jk3pwurhi-erw9l3u2r3.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\be11rdjt0y-aexeepp0ev.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\et35iclwet-d7shbmvgxk.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\uxs2ct47cz-ausgxo2sd3.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\le628bv27j-k8d9w2qqmf.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\j5kmd1ifc6-cosvhxvwiu.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\upmnx8pq3m-ub07r2b239.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\8nhdygl1k5-fvhpjtyr6v.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\zxvhevejc4-b7pk76d08c.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\45bx4imzb1-fsbi9cje9m.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\h4232gkjvy-rzd6atqjts.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\d2d3n5gklr-ee0r1s7dh0.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\kv9iwvfxnr-dxx9fxp4il.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\7v4y4xonui-jd9uben2k1.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\oeepabn6lt-khv3u5hwcm.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\yv25loyvj0-r4e9w2rdcm.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\rwvu2xup5s-lcd1t2u6c8.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\8ml8tncpdm-c2oey78nd0.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\4sb7koh4ph-tdbxkamptv.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\aikp1lk4h1-j5mq2jizvt.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\l17o53xluy-06098lyss8.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\yg76khz2w3-nvvlpmu67g.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\drdwkcuw7f-s35ty4nyc5.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\xnj2p8y9p7-pj5nd1wqec.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\p20v772kos-46ein0sx1k.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\flcaql0jqk-v0zj4ognzu.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\vh5vrw8u9z-37tfw0ft22.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\sul2vwzy04-hrwsygsryq.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\7q2vfaat74-pk9g2wxc8p.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\ufr892v4gy-ft3s53vfgj.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\a4wde5ui3u-6cfz1n2cew.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\rge28ppnnc-6pdc2jztkx.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\u1kbcx1281-493y06b0oq.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\381bfvngup-iovd86k7lj.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\jvx3f2adqw-vr1egmr9el.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\o8yfpg7yfd-kbrnm935zg.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\egh7hdk72q-jj8uyg4cgr.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\lbbffik3ql-y7v9cxd14o.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\bezciclbfb-notf2xhcfb.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\j89yanp1kz-h1s4sie4z3.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\u3f7gw1vqz-63fj8s7r0e.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\2uiph9p6ij-0j3bgjxly4.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\xbnjjd8drz-47otxtyo56.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\v7nlwt8s34-4v8eqarkd7.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\yq32crj2c6-356vix0kms.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\9euk8iffno-83jwlth58m.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\3bztlmbz71-mrlpezrjn3.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\m5awiuqn80-lzl9nlhx6b.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\qgjk3d2j8u-ag7o75518u.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\uv32agul94-x0q3zqp4vz.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\eixdfa0ykc-0i3buxo5is.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\24df4quj55-o1o13a6vjx.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\ixqpfh1kzf-ttgo8qnofa.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\yia9v2u66u-2z0ns9nrw6.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\36fkfe6d6d-muycvpuwrr.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\7urubh4y0w-87fc7y1x7t.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\03ls653mlt-mlv21k5csn.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\mo9nrodd9k-5b59z26nib.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\compressed\2xotwt96xz-5b59z26nib.gz
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\staticwebassets.build.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\staticwebassets.development.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\WebApp_APPA00114138.dll
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\refint\WebApp_APPA00114138.dll
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\WebApp_APPA00114138.pdb
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\WebApp_APPA00114138.genruntimeconfig.cache
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\ref\WebApp_APPA00114138.dll
D:\Users\gabri\source\repos\TareaClase\WebApp_APPA00114138\WebApp_APPA00114138\obj\Debug\net9.0\WebApp_APPA00114138.sourcelink.json
